<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Especial de parallax</title>
	<style>
		.container{
			height: 200vh;
			width: 800px
			margin: 0 auto;
			text-align: center;
		}
		.iphone{
			display: inline-block;
			margin-top: 150px;
			position: relative;
			transition: .1s;
		}
		.shape{
			background-image: url(images/shape.jpg);
			width: 128px;
			height: 128px;
			position: absolute;
			top:75px;
			right: 161px;
			/*background-position: -54px;*/
			background-position: -54px;
			mask-image: url(images/apple-mask.png);
			/*canisue.com usamos el webkit para que lo soporte la mayoria de los navegadores*/
			-webkit-mask-image: url(images/apple-mask.png); 
		}
	</style>
</head>
<body>
	<section class="container">
		<figure class="iphone" id="iphone">
			<img src="images/iphone.jpg">
			<div class="shape" id="mask"></div>	
		</figure>		
	</section> 
	<script type="text/javascript">
		const $iphone = document.getElementById('iphone');
		const $mask = document.getElementById('mask');
		window.addEventListener('scroll',function(e){
			console.log(window.scrollY);
			//$iphone.style.marginTop = window.scrollY+'px';
			var position = 54 + window.scrollY;
			$mask.style.backgroundPosition = '-'+position+'px';
			$iphone.style.transform = 'rotate('+position*.03+'deg)';
		});
	</script>
</body>
</html>